; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
platform = espressif8266
board = nodemcu
framework = arduino
lib_deps = 
	vshymanskyy/Preferences@^2.2.2
	adafruit/Adafruit SSD1306@^2.5.16
	adafruit/RTClib@^2.1.4
	makuna/RTC@^2.5.0

upload_port = COM4
